server {
    listen 80 default;
    client_max_body_size 4G;
    server_name _;

    # set up static file serving
    location /static/ {
        root /srv/chain;
    }

    location / {
        limit_except GET {
            auth_basic 'Restricted';
            auth_basic_user_file /PATH/TO/HTPASSWD;
        }

        # an HTTP header important enough to have its own Wikipedia entry:
        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass the Host: header from the client right along so redirects
        # can be set properly within the Rack application
        proxy_set_header Host $http_host;

        proxy_pass http://127.0.0.1:8000;
    }

    location /ws/ {
	rewrite  ^/ws/(.*)  /$1 break;
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /nginx_status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log   off;
    }
}
